dbfilename redis_socketio.rdb
dir /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/pids
pidfile /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/redis_socketio.acl
