dbfilename redis_cache.rdb
dir /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/pids
pidfile /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ravindu/Documents/Internship/Frappe/Test01/frappe-bench/config/redis_cache.acl
